<ArcGIS defaultAssembly="ProtoType.dll" defaultNamespace="ProtoType" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ef079a8b-4d20-43cd-92c7-e76e4280243a}" version="1.0" desktopVersion="2.5.22081">
    <Name>ProtoType</Name>
    <Description>ProtoType description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>njk</Author>
    <Company>Acme</Company>
    <Date>3/17/2020 12:45:59 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProtoType_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ProtoType_Tab1" caption="Arches Project">
          <group refID="ProtoType_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProtoType_Group1" caption="Login" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="ProtoType_Login" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProtoType_Login" caption="Login" className="Login" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>